<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goodpear"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ingredient_storage_button"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="@color/dark_brown"
        android:text="Ingredient Storage"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recipe_folder_button"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/light_brown"
        android:text="Recipes Folder"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_storage_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/meal_planner_button"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow_pear"
        android:text="Meal Planner"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_list_button"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shopping_list_button"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/green_pear"
        android:text="Shopping List"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_folder_button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="298dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:onClick="userLogout"
        android:text="Log out"
        app:backgroundTint="@color/theme_darker"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_storage_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/user_profile_imageView"
        android:layout_width="136dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="267dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back_text"
        app:srcCompat="@drawable/empty_profile_picture"
        tools:srcCompat="@drawable/empty_profile_picture" />

    <TextView
        android:id="@+id/welcome_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="224dp"
        android:text="Welcome back,"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEmail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="128dp"
        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_storage_button"
        app:layout_constraintStart_toEndOf="@+id/user_profile_imageView"
        app:layout_constraintTop_toBottomOf="@+id/userName_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user_phoneNumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="90dp"
        android:text="User Phone Number"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_storage_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_profile_imageView"
        app:layout_constraintTop_toBottomOf="@+id/userEmail_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="158dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/user_profile_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_verification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/black"
        android:text="Email Verification Required"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phoneNumber_text" />

    <Button
        android:id="@+id/email_verification_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Verify Now"
        android:visibility="invisible"
        app:backgroundTint="@color/dark_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_verification_text" />


</androidx.constraintlayout.widget.ConstraintLayout>